# yet-another-emoji-support

./: .gitignore  CHANGELOG.md  LATEST.txt  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: FUNDING.yml  dependabot.yaml
.github/workflows/: _publish.yml  _test.yml  _verify.yml  pr.yml  release-beta.yml  release.yml  test.yml  verify.yml  workflow.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/shiraji/yaemoji/action/: EmojiPreloadingActivity.kt  EmojiProjectActivity.kt
src/main/java/com/github/shiraji/yaemoji/contributor/: CommentCompletionContributor.kt  EmojiCompletionContributor.kt  GoEmojiCompletionContributor.kt  GroovyEmojiCompletionContributor.kt  JSEmojiCompletionContributor.kt  JavaEmojiCompletionContributor.kt  KotlinEmojiCompletionContributor.kt  MarkdownEmojiCompletionContributor.kt  PHPEmojiCompletionContributor.kt  PropertiesEmojiCompletionContributor.kt  PythonEmojiCompletionContributor.kt  RubyEmojiCompletionContributor.kt  RustEmojiCompletionContributor.kt  ScalaEmojiCompletionContributor.kt  TextCompletionContributor.kt  XMLEmojiCompletionContributor.kt  YAMLEmojiCompletionContributor.kt
src/main/java/com/github/shiraji/yaemoji/domain/: EmojiCompletion.kt  EmojiCompletionProvider.kt  EmojiDataManager.kt
src/main/java/com/github/shiraji/yaemoji/listener/: EmojiDynamicPluginListener.kt
src/main/java/com/github/shiraji/yaemoji/service/: EmojiReader.kt
src/main/java/com/github/shiraji/yaemoji/utils/: CompletionParameters.kt  ElementPatternUtils.kt
src/main/resources/emojis/: emoji.csv
src/test/resources/completion/css/: comment.after.css  comment.before.css
src/test/resources/completion/go/: emptyString.go.nohit  string.after.go  string.before.go  stringMiddle.after.go  stringMiddle.before.go
src/test/resources/completion/groovy/: comment.before.groovy  emptyString.groovy.nohit  string.after.groovy  string.before.groovy  stringMiddle.after.groovy  stringMiddle.before.groovy
src/test/resources/completion/java/: comment.after.java  emptyString.java.nohit  string.after.java  string.before.java  stringMiddle.after.java  stringMiddle.before.java
src/test/resources/completion/javascript/: string.after.js  string.before.js  stringBack.after.js  stringBack.before.js  stringDouble.after.js  stringDouble.before.js  stringMiddle.after.js  stringMiddle.before.js
src/test/resources/completion/kotlin/: emptyString.kt.nohit  string.after.kt  string.before.kt  stringMiddle.after.kt  stringMiddle.before.kt  stringTemplate.kt.nohit
src/test/resources/completion/php/: emptyString.php.nohit  string.after.php  string.before.php  stringMiddle.after.php  stringMiddle.before.php  stringTemplate.php.nohit
src/test/resources/completion/properties/: comment.before.properties  value.after.properties  value.before.properties  valueMiddle.after.properties  valueMiddle.before.properties
src/test/resources/completion/python/: comment.before.py  string.after.py  string.before.py  stringMiddle.after.py  stringMiddle.before.py
src/test/resources/completion/ruby/: comment.after.rb  emptyString.rb.nohit  string.before.rb  stringMiddle.after.rb  stringMiddle.before.rb  stringTemplate.rb.nohit
src/test/resources/completion/rust/: emptyString.rs.nohit  string.after.rs  string.before.rs  stringMiddle.after.rs  stringMiddle.before.rs
src/test/resources/completion/scala/: emptyString.scala.nohit  string.after.scala  string.before.scala  stringMiddle.after.scala  stringMiddle.before.scala  stringTemplate.scala.nohit
src/test/resources/completion/sql/: comment.after.sql  comment.before.sql
src/test/resources/completion/text/: first.after.txt  first.before.txt  middle.after.txt  middle.before.txt
src/test/resources/completion/xml/: attr.after.xml  attr.before.xml  comment.after.xml  comment.before.xml  emptyAttr.xml.nohit  emptyValue.xml.nohit  value.after.xml  value.before.xml
src/test/resources/completion/yaml/: empty.yml.nohit  value.after.yml  value.before.yml
src/test/resources/emojis/: emoji.csv
(+9 files in other folders)
