# Disable the network call that checks for a newer IntelliJ Platform Gradle Plugin version.
# This call fails behind a corporate SSL proxy (PKIX path building failed).
org.jetbrains.intellij.platform.selfUpdateCheck=false

# Keep CI memory usage predictable for Kotlin/Gradle during verifyPlugin.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=768m -Dfile.encoding=UTF-8
kotlin.daemon.jvmargs=-Xmx2g
org.gradle.workers.max=1

